spring.application.name=GDJ83_Boot_JPA

# 연결 정보
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=gdj83
# url
spring.datasource.url=jdbc:mariadb://3.35.53.178:3306/user01
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


### JPA DDL
# none: 기본값
# validate: 엔티티클래스(VO)에 대한 기존 데이터베이스 스키마의 유효성을 검증, DB의 스키마는 변경되지 않음
# upate: 엔티티클래스(VO)와 DB의 스키마를 일치하도록 자동으로 업데이트, (VO)가 바뀌면 DB가 자동으로 바뀜
# create: DB의 스키마를 엔티티클래스(VO)를 기반으로 새로운 스키마를 작성, 기존의 데이터가 소멸
# create-drop: create와 동일, 단, 애플리케이션이 종료될 때 스키마가 삭제됨
# 개발 단계일 경우, create을 사용하다가 update를 사용
# 테스트 서버일 경우, update 또는 validate 사용
# 운영 서버일 경우, validate 또는 none을 사용
spring.jpa.hibernate.ddl-auto=update